name=KMTRC
version=0.0.3
author=KM
maintainer=KM
sentence=Library for KM Edutech TR-Series Robot
paragraph=Ultrasonic sensors control in progress
url=https://github.com/km-edutech/KMTRC.git
architectures=esp32
includes=IRremote.hpp
